# MyCloudStorage

./: CloudStorage.csproj  CreatePasswordResetTable.sql  DOCUMENT_PREVIEW_IMPLEMENTATION.md  DOCUMENT_PREVIEW_SETUP.md  FAVORITES_FEATURE.md  MyCloudStorage.sln  PREVIEW_QUICK_START.md  PREVIEW_TROUBLESHOOTING.md  PROJECT_DOCUMENTATION.txt  Program.cs  README.md  SEMANTIC_SEARCH.md  SHARING_EDIT_FEATURES.md  SHARING_FEATURES_DOCUMENTATION.md  SORTING_FEATURES_DOCUMENTATION.md  TRASH_FEATURE.md  appsettings.json
.github/: copilot-instructions.md
Controllers/: AccountController.cs  HomeController.cs  PreviewController.cs  ShareController.cs  StorageController.cs
Data/: ApplicationDbContext.cs
Migrations/: AddFavorites.sql  AddPasswordResetToken.cs  AddShareFeatures.sql
Models/: ApplicationUser.cs  ErrorViewModel.cs  Favorite.cs  PasswordResetToken.cs  SharedItem.cs  StorageItem.cs
Models/ViewModels/: AccountViewModels.cs  StorageViewModels.cs
Properties/: launchSettings.json
Services/: DocumentPreviewService.cs  FileStorageService.cs  GeminiAIService.cs  GmailService.cs  IEmailService.cs  SemanticSearchService.cs  SharingService.cs  StorageService.cs  TrashCleanupService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordError.cshtml
Views/Preview/: Document.cshtml
Views/Share/: PublicFile.cshtml  PublicFolder.cshtml  ShareError.cshtml
Views/Shared/: _Layout.cshtml  _ShareModal.cshtml
(+134 files in other folders)
